# Expenses

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afterroot/expenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afterroot/expenses/: Callbacks.kt  CategoryItemListDialogFragment.kt  Constants.kt  Extensions.kt  MyGlide.kt
app/src/main/java/com/afterroot/expenses/adapter/: AdapterType.kt  DelegateAdapter.kt  ExpenseAdapter.kt  ExpenseAdapterDelegate.kt  ExpenseDelegateAdapter.kt  ExpenseListAdapterType.kt  ExpenseListDelegateAdapter.kt  ExpenseSummaryAdapterType.kt  ExpenseSummaryDelegateAdapter.kt  GroupAdapter.kt  GroupAdapterType.kt  GroupAltAdapterType.kt  GroupAltDelegateAdapter.kt  GroupDelegateAdapter.kt  ItemSelectedCallback.kt  TypeDelegateAdapter.kt
app/src/main/java/com/afterroot/expenses/adapter/callback/: ItemSelectedCallback.kt
app/src/main/java/com/afterroot/expenses/database/: DBConstants.kt  Database.kt
app/src/main/java/com/afterroot/expenses/firebase/: DeleteListener.kt  FCMServices.kt  FireMessagingService.kt  FirebaseCloudMessaging.kt  FirebaseUtils.kt  QueryCallback.kt
app/src/main/java/com/afterroot/expenses/fragment/: AddExpenseFragment.kt  BottomListFragment.kt  BottomNavigationDrawerFragment.kt  CategoryItemListDialogFragment.kt  EditProfileFragment.kt  ExpenseDetailFragment.kt  ExpenseListFragment.kt  ExpenseSummaryDialogFragment.kt  GroupsFragment.kt  ListBottomSheetDialog.kt  NewGroupFragment.kt  SettingsFragment.kt
app/src/main/java/com/afterroot/expenses/model/: Category.kt  DataModels.kt  Expense.kt  ExpenseItem.kt  ExpensesSummary.kt  Group.kt  GroupAdapter.kt  GroupAlt.kt  MyGlide.kt  User.kt  ViewModel.kt
app/src/main/java/com/afterroot/expenses/ui/: Callbacks.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/afterroot/expenses/utils/: Callbacks.kt  ClickListeners.kt  Extensions.kt  Helper.kt  PermissionChecker.kt  Utils.kt
app/src/main/java/com/afterroot/expenses/viewmodel/: ExpensesViewModel.kt  GroupsViewModel.kt  MainViewModel.kt  UserViewModel.kt  ViewModelState.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: bs_background.xml  ic_add.xml  ic_calender.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_launcher_background.xml  ic_list.xml  ic_menu_black.xml  ic_money.xml  ic_person.xml  ic_phone.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_short_text.xml  ic_users.xml  launch_screen.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_home.xml  app_bar_main.xml  content_home.xml  content_main.xml  context_group.xml  dialog_progress.xml  fragment_add_expense.xml  fragment_bottomsheet.xml  fragment_bottomsheet_nav.xml  fragment_bs_dialog.xml  fragment_categories.xml  fragment_edit_profile.xml  fragment_expense_detail.xml  fragment_expense_list.xml  fragment_expense_summary.xml  fragment_groups.xml  fragment_new_group.xml  list_item_category.xml  list_item_expense.xml  list_item_expense_summary.xml  list_item_group.xml  list_item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_expense_detail.xml  menu_expenses_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/afterroot/expenses/: ExampleUnitTest.kt
firebase/public/: 404.html  index.html
gradle/wrapper/: gradle-wrapper.properties
