<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/groupsFragment">

    <fragment
        android:id="@+id/newGroupFragment"
        android:name="com.afterroot.expenses.fragment.NewGroupFragment"
        android:label="NewGroupFragment"
        tools:layout="@layout/fragment_new_group" />
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.afterroot.expenses.fragment.GroupsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_groups">
        <action
            android:id="@+id/action_groupsFragment2_to_newGroupFragment"
            app:destination="@id/newGroupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_groupsFragment2_to_expenseListFragment"
            app:destination="@id/expenseListFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@anim/fui_slide_out_left"
            app:popUpTo="@+id/groupsFragment">
            <argument
                android:name="docId"
                android:defaultValue="null" />
        </action>
        <action
            android:id="@+id/action_groupsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.afterroot.expenses.fragment.ExpenseListFragment"
        android:label="ExpenseListFragment"
        tools:layout="@layout/fragment_expense_list">
        <action
            android:id="@+id/action_expenseListFragment_to_expenseDetailFragment"
            app:destination="@id/expenseDetailFragment" />
        <argument
            android:name="docId"
            app:argType="string" />
        <action
            android:id="@+id/action_expenseListFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="com.afterroot.expenses.fragment.ExpenseDetailFragment"
        android:label="fragment_expense_detail"
        tools:layout="@layout/fragment_expense_detail" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.afterroot.expenses.fragment.EditProfileFragment"
        android:label="Edit Profile">
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.afterroot.expenses.fragment.AddExpenseFragment"
        android:label="AddExpenseFragment" />
</navigation>